/**********************************************
 ****************** 全局样式 ******************
 **********************************************/
/* 弹出框属性 */
.ThinkBox-wrapper{
	position:absolute;
	width: auto;
}
.ThinkBox-wrapper table{
    width: auto;
}
.ThinkBox-wrapper.fixed{
	position:fixed;
}
.ThinkBox-modal-blackout{
	position:absolute;
	left:0; 
	top:0;
}
/**********************************************
 **************** 默认皮肤样式 ****************
 **********************************************/
 
/* 默认模态窗口背景样式 */ 
.ThinkBox-modal-blackout{
	background-color: #000;
	opacity: .5;
	filter:alpha(opacity=50);
} 

/* 默认边框样式 */
.ThinkBox-default .box-top-left, 
.ThinkBox-default .box-top-right, 
.ThinkBox-default .box-bottom-right, 
.ThinkBox-default .box-bottom-left{
	width: 0;
	height: 0;
	padding: 0;
	background-color:#000;
	opacity:0.1;
	filter:alpha(opacity=10);
}
.ThinkBox-default .box-top, 
.ThinkBox-default .box-bottom{
	height: 0;
	background-color:#000;
	opacity:0.1;
	filter:alpha(opacity=10);
	padding:0
}
.ThinkBox-default .box-left, 
.ThinkBox-default .box-right{
	width: 0;
	background-color:#000;
	opacity:0.1; 
	filter:alpha(opacity=10);
	padding:0
}

/* 默认标题栏样式 */
.ThinkBox-default .ThinkBox-title .box-title-left, 
.ThinkBox-default .ThinkBox-title .box-title-right{
    width: 0;
	background-color:#000;
	opacity:0.1; 
	filter:alpha(opacity=10);
	padding:0;
}
.ThinkBox-default .ThinkBox-title-inner{
	background-color:#fafafa;
    padding-left: 6px;
	text-align: left;
    line-height: 30px;
	height: 30px;
    color: #ff0099; 
    font-weight: bold;
}
.ThinkBox-default .ThinkBox-title-inner.dragging{
	cursor:move;
}
.ThinkBox-default .ThinkBox-title-inner span{
	font-size:14px;
	margin:0;
	padding:0;
}

/* 默工具栏样式 */
.ThinkBox-default .ThinkBox-tools .box-tools-left, 
.ThinkBox-default .ThinkBox-tools .box-tools-right{
    width: 0;
	background-color:#000;
	opacity:0.1; 
	filter:alpha(opacity=10);
	padding:0;
}
.ThinkBox-default .ThinkBox-tools-inner{
	background-color:#fafafa;
    padding-left: 6px;
	text-align: left;
    line-height: 30px;
    color: #ff0099;
    font-weight: bold;
}


/* 默认内容区域样式 */
.ThinkBox-default .ThinkBox-inner{
	background-color:#FFF;
	padding:0;
	vertical-align: top;
    border: 1px solid #ccc;
}

/* 默认关闭按钮样式 */
.ThinkBox-default .ThinkBox-close{
	height: 24px;
	width: 24px;
	background: url(../skin/default/close_bg.png) no-repeat 0 0;
	position: absolute;
	top: 20px;
	right: 20px;
	line-height: 99;
	overflow:hidden;
	cursor: pointer;
}
.ThinkBox-default .ThinkBox-close:hover{
	background-position: 0 -36px;
}

/**********************************************
 ************** ThinkBox1 样式 **************
 **********************************************/
.ThinkBox1{ background-color: rgba(35,35,35,0.9); }
.ThinkBox1 .ThinkBox-close{ position: absolute; cursor: pointer; top: 12px; right: 12px; width: 20px; height: 20px; background: url(../skin/default/close.png) no-repeat 0 0; }
.ThinkBox1 .ThinkBox-close:hover{ background-position: 0 -29px; }
.ThinkBox1 .ThinkBox-content{ width: 360px; padding: 0 12px 12px; }
.ThinkBox1 .ThinkBox-title-inner{ padding: 6px 12px 0; height: 36px; line-height: 36px; font-size: 24px; padding-bottom: 6px; }
.ThinkBox-modal-blackout.ThinkBox1{
	background-color: #000;
	opacity: .5;
	filter:alpha(opacity=50);
} 
/**********************************************
 ************** ThinkBox2 样式 **************
 **********************************************/
.ThinkBox-ThinkBox2{ background-color: #00ADEE; }
/**********************************************
 ************** ThinkBox ui 样式 **************
 **********************************************/
/* 提示框样式 */
.ThinkBox-tips{
	height: 62px;
	background-image: url(../skin/default/tips-bg.gif);
	padding: 0 20px 0 70px;;
	background-repeat: no-repeat;
	line-height: 62px;
	font-size: 14px;
	font-weight: 700;
	width: auto;
}
/* 弹出成功框样式 */
.ThinkBox-success{
	color: green;
}
/* 弹出错误框样式 */
.ThinkBox-error{
	color: red;
	background-position: 0 -62px;
}
/* 弹出加载框样式 */
.ThinkBox-loading{
	color: black;
	background-image: url(../skin/default/tips_loading.gif);
	background-position: 20px 15px;
}
/*确认提示信息*/
.ThinkBox-confirm{
    width: 280px; 
    padding-top: 10px;
    color: #333;
    line-height: 20px;
    min-height: 40px;
    height: auto!important;
    height: 40px;
}
