<layout name="adminhome" /><!--调用布局的模板-->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">插件列表</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            所有插件信息
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>#</th>
										<th>所在页面</th>
                                        <th>内容</th>
                                        <th>发布用户</th>
										<th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
									<volist name="data" id="Plug">
									<?php
									$Plug['uid'] = $Plug['useruid'];
									?>
                                    <tr class="odd gradeX" id="cm-{$Plug.comid}">
                                        <td>{$Plug.comid}</td>
										<td><a href="{:U('/Plugin/'.$Plug['pageid'])}">{:getTitle($Plug['pageid'])}</a></td>
                                        <td><?php echo mb_substr(str_replace(array(' ','='),'',strip_tags(html_entity_decode($Plug['content']))), 0, 99, 'utf-8');?></td>
										<td>{:getCanSeeName($Plug)}</td>
										<td>
											<div class="btn-group" role="group">
												<a class="btn btn-danger" onclick="delcomment('{$Plug.comid}')">删除</a>
											</div>
										</td>
                                    </tr>
									</volist>
                                </tbody>
                            </table>
							<script language="javascript">
							function delcomment(id){
								if(confirm('你确定要删除当前评论？本操作不能被恢复！')){
									$.ajax({
										url: '{:U('/Admin/Index/DelComment')}',
										async: true,
										type: 'POST',
										dataType: 'json',
										data: {id:id},
										error: function(e){
											message('error','错误',"未知原因失败");
											console.log(e);
										},
										success: function(data){
											if(data.status == '0'){
												message('success', '成功', '插件删除成功');
												$('#cm-'+id).css("background-color", "rgb(243, 190, 190)");
												$('#cm-'+id).fadeOut(300);
											} else if(data.status == '1'){
												message('error', '错误', data.message);
											} else {
												message('error', '错误', '未知原因失败');
											}
										},
									});
								}
							}
							</script>
							{$page}
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->