#  ____             _         _   _____             _ ____ 
# |  _ \  ___   ___| | __ ___| |_|_   _| ___   ___ | | __ )  ___ __  __
# | |_) |/ _ \ / __| |/ // _ \ __| | |  / _ \ / _ \| |  _ \ / _ \\ \/ /
# |  __/| (_) | (__|   <|  __/ |_  | | | (_) | (_) | | |_) | (_) |)  ( 
# |_|    \___/ \___|_|\_\\___|\__| |_|  \___/ \___/|_|____/ \___//_/\_\
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# @author chs
# @github https://github.com/hyperzlib/PocketMine-PocketToolBox/
# @website http://mcleague.xicp.net/

name: PocketToolBox
main: PocketToolBox\Main
version: 0.2.7
api: [1.12.0]
load: POSTWORLD
author: hyperzlib
description: 
commands:
 ptb:
  description: "口袋工具箱主命令"
  usage: "/ptb"
  permission: op