name: WorldProtect
version: "1.5"
api: [1.9.0]
author: happylife
description: 禁用物品插件(可设置管理员)
main: WorldProtect\WorldProtect

commands:
 wp:
  description: wp (item/admin/list) to add/remove
  permission: wp.command.wp
  usage: "/wp (item/admin/list) to add/remove"
permissions:
  worldprotect:
    default: op
    description: "Allows access to all wp features."
    children:
      wp.*:
        default: false
        description: "Allows access to all wp features."
      wp.command.wp:
        default: op
        description: "Allows access to the wp command."
