# Pack Español de MyPlot 
# creado por thelucyclub 

### This appears to have been run through a translator. Translations may not be 100% Accurate ###

# Popup al entrar en un terreno 
popup = parcela Escribiste: {%0} 
de popup.owner=Propiedad: {%0} 
popup.available=Este terreno está abierto! Reclamación de utilizar /p 

# información de /p 
command.name=parcela 
command.alias=p 
command.desc=Reivindicar y gestionar sus parcelas. 
Command.Usage=uso: /p [interestado] 
command.unknown=No valido! /p ayuda 

subcommand.usage=Uso: {%0} 

#Errors que aparecen cuando el jugador hace algo mal, o el plugin tornillos arriba 
error = no valido! 
notinplot = Debe ser en una parcela 
notowner = trama Propia de la primera! 
c 

#The /p ayuda subcomando 
help.name=ayuda 
help.desc=Help menú 
help.usage=/p ayuda [pagina] 
help.header=---MyPlot Mostrando ayuda {%0} de {%1}---

#The /p addhelper subcomando 
addhelper.name=addhelper 
addhelper.alias=addh 
addhelper.desc=Add un ayudante a su parcela 
addhelper.usage=/p addhelper 
addhelper.alreadyone = {%0} es un ayudante de esta parcela 
addhelper.success={%0} es ahora un ayudante de esta parcela 

#The /p removehelper subcomando 
removehelper.name=removehelper 
removehelper.alias=delh 
removehelper.desc=Remove un ayudante de su trama 
removehelper.usage=/p removehelper 
removehelper.notone = {%0} no es un ayudante 
removehelper.success={%0} se ha quitado de ayudantes de parcela 

#The /p dicen subcomando 
claim.name=claim 
claim.desc=Claim la trama de la que está de pie en 
claim.usage=/p reclamación [nombre] 
claim.yourplot=You ya han afirmado este parcela 
claim.alreadyclaimed=This parcela ya es reclamado por {0 %} 
claim.maxplots=You alcanzado el límite de {%0} parcelas por jugador claim.nom no tienen suficiente dinero para reclamar este terreno 
claim.success=You con éxito han afirmado este parcela 

#The /p auto ¿Subcomando 
auto.name=auto 
auto.alias=a 
auto.desc=Teleports a la siguiente parcela libre 
auto.usage=/p auto 
auto.notplotworld=You no están en un mundo de trama 
auto.success=Teleported a parcela libre ({%0}, {1 %}) 
auto.noplots=No abrir parcelas disponibles aquí 

#The /p disponer subcomando 
dispose.name=dispose 
dispose.desc=Disposes su trama 
dispose.usage=/p eliminar dispose.c seguro que desea eliminar plot {%0}? ¿Si, uso /p dispone confirma dispose.nom no tienen suficiente dinero para deshacerse de este terreno 
dispose.success=Plot eliminadas 

#The /p reset subcomando 
reset.name=reset 
reset.desc=Disposes y borra su trama 
reset.usage=/p reset reset.c seguro que desea restablecer plot {%0}? ¿Si, uso /p reset confirma reset.nom no tienen suficiente dinero para restablecer este terreno 
reset.success=Plot reset 

#The /p claro subcomando 
clear.name=clear 
clear.desc=Clears su trama 
clear.usage=/p claro clear.c seguro que desea borrar plot {%0}? Si, uso /p claro confirmar clear.nom no tienen suficiente dinero para limpiar este terreno 
clear.success=Plot despejado 

#The /p bioma subcomando 
biome.name=biome 
biome.desc=Changes su bioma parcela 
biome.usage=/p bioma [bioma] 
biome.success=Plot bioma cambia a {%0} 
biome.invalid=That bioma no existe 
biome.possible=Possible biomas son: {%0} 

#The /p nombre subcomando 
name.name=name 
name.desc=Sets o cambia su nombre de parcela 
name.usage=/p nombre 
name.success=Plot nombre cambiado a {%0} 

#The Inicio subcomando 
home.name=home 
home.alias=h 
home.desc=Travel a su parcela 
home.usage=/p página [número] 
home.noplots=You no posee ningún parcelas 
home.notexist=You no posee una trama con identificador {%0} 
home.success=Teleported a parcela {%0} 
home.error=Could no viajes para trazar 

#The casas subcomando 
homes.name=homes 
homes.desc=Shows sus parcelas reclamadas 
homes.usage=/p casas 
homes.noplots=You no posee ningún parcelas 
homes.header=Plots tienes: 

#The /p info subcomando 
info.name=info 
info.alias=i 
info.desc=Shows información sobre una parcela de 
info.usage=/p información 
info.about=Info sobre la trama {%0} 
info.plotname= Nombre: {%0} 
info.owner=Owner: {%0} 
info.helpers=Helpers: {%0} 
info.biome=Biome: {%0} 

#The /p generar subcomando - sólo puede ser utilizado por OPs o los jugadores con el permiso de myplot.command.generate 
generate.name=generate 
generate.alias=gen 
generate.desc=Generate un nuevo mundo de parcela 
generate.usage=/p generar 
generate.exists=World con nombre {%0} ya existe 
generate.success=Successfully generados {%0} 
generate.error=World no se pudo generar 

#The dar subcomando 
give.name=give 
give.desc=Give su trama a alguien 
give.usage=/p dar [nombre] give.not jugador no está en línea 
give.maxedout=That jugador ha alcanzado el ¿el número máximo de parcelas 
give.toself=You no puede dar una parcela a ti mismo give.c usted desea dar parcela {%0} a jugador {%1}? Si así, le dan uso /p {%1} confirma 
give.success=You han dado la trama {0 %} 
give.received={%0} te dio su parcela, {%1} 

# la urdimbre /p subcomando 
warp.name=warp 
warp.desc=Teleport en un terreno de 
warp.usage=/p urdimbre id de trama urdimbre wr debe ser en el formato X; Z 
warp.notinplotworld=You no están en un mundo de trama 
warp.unclaimed=You no se puede deformar a una trama no reclamada 
warp.success=You son teletransportados a parcela {%0}
