# Chinese(ROC) language pack for MyPlot
# Created by jerryzooyoyo
# Updated time : 04/06/2016

# Popup when entering a plot
popup=你來到了領地 {%0}
popup.owner=這個領地的領主為 {%0}

# /p info
command.name=plot
command.alias=p
command.desc=領地系統總指令
command.usage=用法: /p <help|其他項目> [資訊]
command.unknown=貌似你輸入錯誤了,試試看 /p help 來查看所有指令

subcommand.usage=用法: {%0}

#Errors that are displayed when the player does something wrong, or the plugin screws up.
error=發生錯誤了!麻煩立刻通報管理員!記得附上圖片
notinplot=你並沒有站立在指定的領地,請確認位置
notowner=你並不是這個領地的領主,無法使用管理指令

confirm=confirm

#The /p help Subcommand
help.name=help
help.desc=顯示所有領地系統的指令
help.usage=/p help [頁數]
help.header=------ 領地系統指令大全(記得要寫/p開頭啊!) {%0} / {%1} ------

#The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=對自己的領地添加助手(簡寫是 addh )
addhelper.usage=/p addh <玩家名稱>
addhelper.alreadyone={%0} 已經是這個領地的助手了!
addhelper.success={%0} 成功成為領地助手

#The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=將一個領地助手移除(簡寫是 delh )
removehelper.usage=/p delh <玩家名稱>
removehelper.notone={%0} 並不是領地助手
removehelper.success={%0} 成功從領地助手列表移除

#The /p claim Subcommand
claim.name=claim
claim.desc=購買你所在的領地
claim.usage=/p claim [領地暱稱,可不填]
claim.yourplot=這塊領地已經是你的領地了
claim.alreadyclaimed=這塊領地已經有領主!領主為 {%0}
claim.maxperworld=你已經達到住宅區領地所有上限!上限為 {%0} 塊
claim.maxperplayer=你已經達到玩家領地所有上限!上限為 {%0} 塊
claim.nomoney=你的口袋不夠深,沒辦法購買這個領地
claim.success=成功購買領地,開始你的新生活吧!

#The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=自動找尋無主領地,方便購買
auto.usage=/p auto (簡寫是 a )
auto.notplotworld=你並不在住宅區內,請確認位置
auto.success=成功傳送到無主領地 ({%0}, {%1})
auto.noplots=目前沒有無主領地可以購買喔~

#The /p dispose Subcommand
dispose.name=dispose
dispose.desc=賣出領地,保留領地狀態
dispose.usage=/p dispose
dispose.confirm=你確定要賣出領地 {%0} ? 如果確定,請輸入 /p dispose confirm
dispose.nomoney=你的口袋不夠深,沒辦法賣出此領地
dispose.success=成功賣出領地

#The /p reset Subcommand
reset.name=reset
reset.desc=賣出領地,同時重置領地
reset.usage=/p reset
reset.confirm=你確定要賣出領地 {%0} ? 如果確定,請輸入 /p reset confirm
reset.nomoney=你的口袋不夠深,沒辦法賣出此領地
reset.success=成功賣出領地與重置領地

#The /p clear Subcommand
clear.name=clear
clear.desc=重置領地狀態,洗白此領地
clear.usage=/p clear
clear.confirm=你確定要重置領地 {%0} ? 如果確定,請輸入 /p clear confirm
clear.nomoney=你的口袋不夠深,沒辦法重置此領地
clear.success=成功重置領地

#The /p biome Subcommand
biome.name=biome
biome.desc=更改所在領地的生態系
biome.usage=/p biome [生態系名稱]
biome.success=領地生態系成功更改為 {%0}
biome.invalid=不存在此生態系!
biome.possible=可以使用的生態系為: {%0}

#The /p name Subcommand
name.name=name
name.desc=設置所在領地的暱稱
name.usage=/p name <暱稱>
name.success=成功將領地暱稱設置為 {%0}

#The /p home Subcommand
home.name=home
home.alias=h
home.desc=傳送到自己的領地(簡寫是 h )
home.usage=/p home [領地編號]
home.noplots=你沒有任何領地可以傳送
home.notexist=你並沒有編號為 {%0} 的領地!請輸入 /p homes 來查看持有列表
home.success=成功傳送到領地 {%0}
home.error=傳送失敗,請回報管理員

#The /p homes Subcommand
homes.name=homes
homes.desc=列出所有你持有的領地
homes.usage=/p homes
homes.noplots=你沒有任何領地可以顯示
homes.header=你擁有的領地為:

#The /p info Subcommand
info.name=info
info.alias=i
info.desc=顯示你所在領地的詳細資訊(簡寫是 i )
info.usage=/p info
info.about=領地 {%0} 的詳細資訊
info.plotname=暱稱: {%0}
info.owner=領主: {%0}
info.helpers=助手: {%0}
info.biome=生態系: {%0}

#The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=創立一個新的住宅區
generate.usage=/p g <名稱>
generate.exists=名稱 {%0} 的地圖已經存在
generate.success=成功創立住宅區 {%0}
generate.error=創立失敗,請回報管理員

#The /p give Subcommand
give.name=give
give.desc=將你的領地贈送給其他人
give.usage=/p give <玩家名稱>
give.notonline=這位玩家尚未在線,無法贈送領地給他
give.maxedout=這位玩家已經達到最大領地數量,無法贈送領地給他
give.toself=你不能把領地贈送給自己
give.confirm=你確定要贈送領地 {%0} 給 {%1} ? 如果確定,請輸入 /p give {%1} confirm
give.success=成功將該塊領地贈送給 {%0}
give.received={%0} 贈送領地給你, {%1}

# The /p warp Subcommand
warp.name=warp
warp.desc=傳送到某個領地
warp.usage=/p warp <領地編號>
warp.wrongid=領地編號應該使用 X;Z 的格式
warp.notinplotworld=你沒有在住宅區,無法傳送
warp.unclaimed=你不能傳送到一個無主領地
warp.success=成功傳送到領地 {%0}
