<layout name="home" /><!--调用布局的模板-->
<div class="uk-panel-box uk-panel-box-secondary uk-margin-large-top">
<article class="uk-article">
    <h1 class="uk-article-title">如何让服务器排名更高？</h1>
    <p class="uk-article-lead">我们并没有对服务器进行特殊的排名，但是你可以通过一些其他的方法来获取点击</p>
    <div class="uk-grid" data-uk-grid-margin="">
        <div class="uk-width-medium-1-3">
            <div class="uk-panel">
                <h2 class="uk-panel-title">一个明白的名字</h2>
                <p>用户第一眼就可以看到你的服务器的名字，如果取一个适合的而且明白的表达了面包内容的名字会让用户喜欢点击。</p>
            </div>
        </div>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel">
                <h2 class="uk-panel-title uk-text-bold">一个美丽的特色图片</h2>
                <p>虽然我们没有提供特色图片的上传位置，但是我们会自动获取你插件详细中的第一张图片。</p>
            </div>
        </div>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel">
                <h2 class="uk-panel-title">适当的标签和目录</h2>
                <p>用户有时候会第一时间搜索一些目录或者关键词，如果你的标签和目录中正好包含了他们，你便会出现在他们面前。</p>
            </div>
        </div>

    </div>
    <div class="uk-grid" data-uk-grid-margin="">
        <div class="uk-width-medium-1-3">
            <div class="uk-panel">
                <h2 class="uk-panel-title">销量</h2>
                <p>如果你的销量够多的话，我们会自动的靠前排名，而且你会获得一个美丽的徽章。</p>
            </div>
        </div>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel">
                <h2 class="uk-panel-title">用户投诉反应</h2>
                <p>虽然其他用户是看不到这些投诉的，但是我们会详细的记录下每一个投诉，一遍排名的优化</p>
            </div>
        </div>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel">
                <h2 class="uk-panel-title uk-text-bold">你的信誉</h2>
                <p>我们会不定期的更改首页的幻灯片，也许下一个就是你。</p>
            </div>
        </div>
    </div>

    <hr class="uk-article-divider">

    <h2 id="breakpoints"><a href="#breakpoints" class="uk-link-reset">关于特色图片</a></h2>

    <p>之所以新开一版面说明这个是因为他真的很重要。</p>

    <p>你也许可以看到，在首页，我们会随机的放出服务器。虽然大家不一定会去点击它，但是如果你有一个好看的特色图片，或者有用的特色图片的话，被点击的记录会<strong>高很多</strong></p>


</article>
</div>