<div class="jPlayer jPlayer-movie">
	<div class="playerScreen">
		<div class="jPlayer-container"></div>
		<div class="jPlayerMask"></div>
		<a href="javascript:void(0);" class="video-play disable-ripple"><i class="play-icon icon-play-sign"></i></a>
		<a href="javascript:void(0);" class="video-play-loading disable-ripple"><i class="play-icon icon-spinner moveCircleRight"></i></a>
	</div>
	<div class="current-time-tips"><span>00:00</span></div>
	<div class="controls">
		<div class="controlset left">
			<a href="javascript:void(0);" class="play smooth disable-ripple"><i class="icon-play"></i></a>
			<a href="javascript:void(0);" class="pause smooth"><i class="icon-pause"></i></a>
		</div>
		<div class="controlset right-volume">
			<a href="javascript:void(0);" class="mute smooth"><i class="icon-volume-up"></i></a>
			<a href="javascript:void(0);" class="unmute smooth"><i class="icon-volume-off"></i></a>
		</div>
		<div class="volumeblock">
			<div class="volume-control">
				<div class="volume-value"></div>
			</div>
		</div>
		<div class="controlset right">
			<a href="javascript:void(0);" class="fullscreen smooth"><i class="icon-fullscreen"></i></a>
			<a href="javascript:void(0);" class="smallscreen smooth"><i class=" icon-resize-small"></i></a>
		</div>
		<div class="progress-block">
			<div class="timer current"></div>
			<div class="timer duration"></div>
			<div class="progress">
				<div class="fullBar"></div>
				<div class="seekBar">
					<div class="playBar"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="wmp_player"></div>
</div>

