<div class="jPlayer jPlayer-music">
	<div class="player-bg"></div>
	<div class="playerScreen">
		<div class="jPlayer-container"></div>
		<div class="jPlayerMask"></div>
	</div>
	<div class="top-banner">
		<div class="item-title">--</div>
		<div class="control-actions">
			<a href="javascript:void(0);" class="play-backward smooth"><i class="icon-backward"></i></a>
			<a href="javascript:void(0);" class="play smooth"><i class="icon-play"></i></a>
			<a href="javascript:void(0);" class="pause smooth"><i class="icon-pause"></i></a>
			<a href="javascript:void(0);" class="play-forward smooth"><i class="icon-forward"></i></a>
			<div class="clear"></div>
		</div>
		<div class="current-time-tips"><span>00:00</span></div>
		
		<!-- volume -->
		<div class="controlset right-volume">
			<a href="javascript:void(0);" class="mute smooth"><i class="icon-volume-up"></i></a>
			<a href="javascript:void(0);" class="unmute smooth"><i class="icon-volume-off"></i></a>
			<div class="volumeblock">
				<div class="volume-control">
					<div class="volume-value"></div>
				</div>
			</div>
		</div>

		<!-- progress -->
		<div class="progress">
			<div class="fullBar"></div>
			<div class="seekBar">
				<div class="playBar"><i class="video-play-loading icon-refresh moveCircleRight"></i></div>
			</div>
		</div>
	</div>
	<!-- info -->
	<div class="play-tools">
		<span class="time">
			<span class="timer current"></span> / <span class="timer duration"></span>
		</span>
		<span class="right">
			<span class="change-loop" data-loop="0"><i  class="icon-retweet"></i> </span>
			<span class="show-list"><i  class="icon-reorder"></i> </span>
		</span>
		<div class="clear"></div>
	</div>
	<div class="play-list">
		<ul class="content"></ul>
	</div>
	<div class="wmp_player"></div>
</div>
