version: "0.2.7"
#服务器信息广播间隔(秒)
broadtime: 300
#服务器清理间隔(天)
cleantime: 1
#服务器清理超时设置(清理X天未修改的文件)
dusttime: 30
#要清理的目录，用“,”分隔
dustdir: "players,plugins/Protection/Players"
#服务器备份设置(天)
backuptime: 1
#要备份的目录，用“,”分隔，“@”代表服务器根目录
backupdir: "@"
#电子邮件地址(接收备份提示)
email: ""
#云备份后删除本地文件
delAfterYunBackup: true
#云备份网址
yunBackupUrl: "http://liangzi.xicp.net/backup/"
#出错后自动重启
autoReboot: true
#自定义重启指令(留空为自动选择)
rebootCmd: ""
#文本消息自定义
message:
 status.broadcast.msg: "§aCPU使用率：%s%%，§b内存已使用：%dMB，§c内存可用：%dMB，§d内存使用率：%d%%"
