name: EArpg 
main: EArpg\Main
version: 2.0.0
api: [1.0.0,2.0.0,3.0.0,,3.0.1,3.0.1-ALPHA]
load: POSTWORLD
author: EA 
commands: 
 积分:
  description: "[EARPG]设置积分"
  permission: war.command.sp
  usage: '/积分 玩家 <积分>'
 血量:
  description: "[EARPG]设置生命"
  permission: war.command.sh
  usage: '/血量 玩家 <血量>'
 伤害:
  description: "[EARPG]设置伤害"
  permission: war.command.sd
  usage: '/伤害 玩家 <伤害>'
 等级:
  description: "[EARPG]设置等级"
  permission: war.command.se
  usage: '/等级 玩家 <1~8>'
 查询:
  description: "[EARPG]查询积分"
  permission: war.command.xp
  usage: '/查询'
 升级:
  description: "[EARPG]晋级指令"
  permission: war.command.up
  usage: '/升级'
 兑换:
  description: "[EARPG]兑换积分指令"
  permission: war.command.dh
  usage: '/兑换 想兑换的积分'
 erpg:
  description: "加入种族"
  permission: war.command.erpg
  usage: '/earpg 1/2/3'
permissions:
 war.command.sh:
  default: op
  description: 
 war.command.sd:
  default: op
  description: 
 war.command.se:
  default: op
  description: 
 war.command.sp:
  default: op
  description: 
 war.command.xp:
  default: true
  description: 
 war.command.nation:
  default: true
  description: 
 war.command.up:
  default: true
  description:
 war.command.vipup:
  default: true
  description: 
 war.command.dh:
  default: true
  description: 