name: AshMan
main: FCleaner\Main
version: 1.0.2
api: [1.0.0]
load: STARTUP
author: FENGberd,Alcatraz_Du
commands:
 clean:
  permission: FCleaner.command.clean
  description: FCleaner主命令
  usage: §b/clean §c<clean（现在马上立刻清理掉落物品and可怜的小动物§bBF、baby§c后续改良的呦§e（滑稽））>
permissions:
 FCleaner.*:
  default: op
  description: 根权限
  children:
  FCleaner.command:
   default: op
   description: 所有指令权限
   children:
    FCleaner.command.clean:
     default: op
     description: 清理掉落物命令
