<layout name="home" /><!--调用布局的模板-->
<div class="uk-grid uk-margin-top uk-grid-small uk-margin-bottom">
    <!--用户中心左侧菜单-->
    {:W('Menu/Developer')}
    <!--菜单结束-->
    <!--中心模块开始-->
    <div class="uk-width-large-8-10">
        <div class="uk-panel uk-panel-box uk-panel-box-secondary">
            <h3 class="uk-article-title">{$ActionTitle}</h3>
            <hr class="uk-article-divider" />
            <div class="uk-alert uk-alert-danger">发布服务器请确保阅读帮助中的版主事项</div>
			<form action="{$url}" method="post" class="uk-form uk-width-large-1-1 uk-grid" id="ServerData">
				<div class="uk-width-large-2-3">
				<div class="uk-panel ">
				<h2>服务器名称：</h2>
					<div class="uk-form-row">
					<input name="ShopName" type="text" placeholder="名称" class="uk-width-large-1-1 uk-form-large">
					</div>
					<br>
					<textarea id="editor" class="ckeditor" name="editor"></textarea>
				</div>
				<!--左侧第一面板结束-->
				</div>
				<!--左侧结束-->
				<div class="uk-width-large-1-3">
				<div class="uk-panel uk-panel-box uk-panel-box-secondary">
				<div class="uk-panel-title">定价：</div>
				<div class="uk-form-row uk-form-icon">
				<i class="uk-icon-money"></i><input name="Price" type="text" placeholder="价格" class="uk-width-large-9-10">
			</div>
			</div>
			<div class="uk-panel uk-panel-box uk-panel-box-secondary">
				<div class="uk-panel-title">服务器信息：<br><small>请确认API允许从外网访问</small></div>
				<div class="uk-form-row">
				<small>面板网址，如 http://www.example.com/ ，不用index.php</small>
				<input name="ApiUrl" type="text" placeholder="网址" class="uk-width-large-1-1">
				<small>用户名</small>
				<input name="UserName" type="text" placeholder="用户名" class="uk-width-large-1-1">
				<small>API密钥</small>
				<input name="ApiKey" type="text" placeholder="API密钥" class="uk-width-large-1-1">
				<small>玩家数量</small>
				<input name="PlayerSolt" type="text" placeholder="玩家数量" class="uk-width-large-1-1">
				<input name="CPlayerSolt" type="checkbox" placeholder="玩家数量不限制" value="false"><small>用户可以更改玩家数量</small><br />
				<small>内存大小</small>
				<input name="MemaryLimit" type="text" placeholder="内存大小" class="uk-width-large-1-1">
				<small>开服时间（天）</small>
				<input name="DateLimit" type="text" placeholder="开服时间" class="uk-width-large-1-1">
				<small>服务器数量</small>
				<input name="Num" type="text" placeholder="服务器数量" class="uk-width-large-1-1">
				</div>
			</div>
			<div class="uk-panel uk-panel-box uk-panel-box-secondary">
				<div class="uk-panel-title">服务器版本：</div>
				<div class="uk-form-row">
					<input name="PMVersion" type="text" placeholder="服务器版本" class="uk-width-large-1-1">
			</div>
			</div>
			<div class="uk-panel uk-panel-box uk-panel-box-secondary">
				<div class="uk-panel-title">标签：<br><small>(多个标签请用英文逗号 , 间隔)</small></div>
				<div class="uk-form-row">
				<input name="TAGS" type="text" placeholder="标签" class="uk-width-large-1-1">
			</div>

			</div>
			<div class="uk-panel uk-panel-box uk-panel-box-secondary">
				<div class="uk-panel-title">联系QQ：</div>
				<div class="uk-form-row uk-form-icon">
				<i class="uk-icon-money"></i><input name="QQ" type="text" placeholder="QQ" class="uk-width-large-9-10">
			</div>
			</div>
			<div class="uk-margin-top">
				<button id="SendServer" class="uk-button uk-button-large uk-button-primary uk-width-1-1" type="button">发布！</button>
					</div>
			<!--右侧面板结束-->
			</div>
			<!--右侧结束-->
			</form>
        </div>
    </div>
    <!--中心模块结束-->
    <script>
	CKEDITOR.replace('editor');
    </script>
</div>