<layout name="home" /><!--调用布局的模板-->
<div class="uk-grid uk-margin-top uk-grid-small uk-margin-bottom">
    <!--用户中心左侧菜单-->
    {:W('Menu/User')}
    <!--菜单结束-->
    <!--中心模块开始-->
    <div class="uk-width-8-10">
        <div class="uk-panel uk-panel-box uk-panel-box-secondary">
            <h3 class="uk-article-title">{$ActionTitle}</h3>
            <hr class="uk-article-divider">
            <div class="uk-width-large-6-10 uk-float-left uk-grid uk-margin-left">
                <form class="uk-form uk-form-horizontal  " method="post" action="{:U('Cpasswd/cpassword')}">
                    <h2>密码:</h2>
                    <div class="uk-form-row">
                        <label class="uk-form-label uk-width-1-2" for="oldpassword">旧密码</label>
                        <div class="uk-form-controls ">
                            <input type="password" id="oldpassword" name="oldpassword" placeholder="旧密码">
                        </div>
                    </div>
                    <div class="uk-form-row">
                        <label class="uk-form-label uk-width-1-2" for="password">新密码</label>
                        <div class="uk-form-controls ">
                            <input type="password" id="password" name="password" placeholder="新密码" >
                        </div>
                    </div>
                    <div class="uk-form-row">
                        <label class="uk-form-label uk-width-1-2" for="cpassword">重新输入密码</label>
                        <div class="uk-form-controls ">
                            <input type="password" id="cpassword" name="cpassword" placeholder="重新输入密码" >
                        </div>
                    </div>
                    <button type="submit" value="提交" class="uk-button uk-button-success uk-width-3-10 uk-margin uk-button-large" >提交</button>
                </form>
            </div>
        </div>
    </div>
    <!--中心模块结束-->
</div>