<layout name="home" /><!--调用布局的模板-->
<!--幻灯部分的主体-->
<div class="uk-grid uk-margin-large-top uk-grid-small">
    <!--定义网格-->
    <!--偏左主体部分-->
    <div class="uk-width-large-7-10 uk-width-medium-1-1 uk-width-small-1-1 uk-margin-bottom" style="position: relative;">
        <div class="uk-panel uk-panel-box uk-panel-box-secondary">
            <!--文章开始-->
            <div class="uk-article">
                <h1 class="uk-article-title">{$Shop.shopname}</h1>
                <div class="uk-article-meta">销售量：{$Shop.sales}&nbsp;|&nbsp;内存:{$Shop.memarylimit}&nbsp;|&nbsp;人数:{$Shop.playersolt}&nbsp;|&nbsp;时间:{$Shop.datelimit}天&nbsp;|&nbsp;版本:{$Shop.version}</div>
                <hr class="uk-article-divider">
                <!--转存块-->
                <textarea id="contentdata" class="uk-hidden" rows="0" cols="0">{$Shop.content}</textarea>
                <script>
                    $(document).ready(function(){
                        var data = $('#contentdata').text();
                        $('#content').html(data);
                    });
                </script>
                <div id="content">
                </div>
                <hr class="uk-article-divider">
                <div>标签：
                    <foreach name="Shop.tags" item="Tag">
                        <a href="{:U('/Find/tag',array('search'=>$Tag))}" target="_blank"><div class="uk-badge uk-badge-success uk-margin-small-right">{$Tag}</div> </a>
                    </foreach>
                </div>
            </div>
            <!--文章end-->
        </div>

        <!-- 评论开始-->
        {:W('Comment/Sendcomment',array($Shop['sid']))}
        <div class="uk-panel uk-panel-box uk-panel-box-secondary uk-margin uk-panel-header">
            <div class="uk-panel uk-panel-title" style="margin: 0;">用户评论：</div>
            {:W('Comment/Getcomment',array($Shop['sid']))}
        </div>
        <!-- 评论结束-->
    </div>
    <!--偏右的侧栏部分-->
    <div class="uk-width-large-3-10 ">
        <div class="uk-panel uk-panel-box uk-panel-header uk-panel-box-secondary">
            <div class="uk-panel uk-panel-title">版主</div>
            <div class="uk-vertical-align ">
<php>
                           if($ShopUser['data']['avatar']){
                            echo '<img class="uk-border-circle uk-float-left uk-margin-right uk-animation-shake uk-animation-hover" src="'.C('HOST').substr($ShopUser['data']['avatar'],1).'/avatar.jpg-avatar_80.jpg" width="80" height="80" alt="">';
                            }else{
                            echo '<img class="uk-border-circle uk-float-left uk-margin-right uk-animation-shake uk-animation-hover" src="'.C('HOST').'Public/images/placeholder_avatar.svg" width="80" height="80" alt="">';
                            }
</php>
                <div class="uk-vertical-align-middle">
                    <span class="uk-h3">
                        {:getCanSeeName($ShopUser)}
                    </span>
                    <span class="uk-hidden" id="shopnumget" data-shop-id="{$Shop.sid}"></span>
                    <small class="uk-badge uk-badge-success" style="line-height: 22px;font-size: 13px;float: right;margin-left: 20px;">
                        <php>
                            echo GetDeveloperLevel($ShopUser);
                        </php>
                    </small>
                </div>
            </div>
            <p class="uk-margin">{$ShopUser['data']['pdata']}</p>
            <hr style="clear: both;">
            <h3>联系方式:</h3>
            <p>邮箱：{$ShopUser['email']}<br>
            QQ：{$Shop.findqq}
            </p>
        </div>
        <!-- 评价块-->
        <div class="uk-panel uk-panel-box uk-panel-header uk-panel-box-secondary">
            <div class="uk-panel uk-panel-title">用户评级(总票数：{$levelnum}票)</div>
            <div>
                <span class="uk-float-left">5星</span>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width: <?php echo ($level['4']/$levelnum)*100;?>%">
					<?php if (($level['5']/$levelnum)*100>10){echo $level['5'];}?>
					</div>
					<?php if (($level['5']/$levelnum)*100<=10){echo '&nbsp;&nbsp;&nbsp;&nbsp;'.$level['5'];}?>
				</div>
            </div><div class="uk-clearfix"></div>
            <div>
                <span class="uk-float-left">4星</span>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width: <?php echo ($level['4']/$levelnum)*100;?>%">
					<?php if (($level['4']/$levelnum)*100>10){echo $level['4'];}?>
					</div>
					<?php if (($level['4']/$levelnum)*100<=10){echo '&nbsp;&nbsp;&nbsp;&nbsp;'.$level['4'];}?>
				</div>
            </div><div class="uk-clearfix"></div>
            <div>
                <span class="uk-float-left">3星</span>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width: <?php echo ($level['3']/$levelnum)*100;?>%">
					<?php if (($level['3']/$levelnum)*100>10){echo $level['3'];}?>
					</div>
					<?php if (($level['3']/$levelnum)*100<=10){echo '&nbsp;&nbsp;&nbsp;&nbsp;'.$level['3'];}?>
				</div>
            </div><div class="uk-clearfix"></div>
            <div>
                <span class="uk-float-left">2星</span>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width: <?php echo ($level['2']/$levelnum)*100;?>%">
					<?php if (($level['2']/$levelnum)*100>10){echo $level['2'];}?>
					</div>
					<?php if (($level['2']/$levelnum)*100<=10){echo '&nbsp;&nbsp;&nbsp;&nbsp;'.$level['2'];}?>
				</div>
            </div><div class="uk-clearfix"></div>
            <div>
                <span class="uk-float-left">1星</span>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width: <?php echo ($level['1']/$levelnum)*100;?>%">
					<?php if (($level['1']/$levelnum)*100>10){echo $level['1'];}?>
					</div>
					<?php if (($level['1']/$levelnum)*100<=10){echo '&nbsp;&nbsp;&nbsp;&nbsp;'.$level['1'];}?>
				</div>
            </div>
        </div>
        <!--价格块-->
        <div class="uk-panel uk-panel-box uk-panel-header uk-panel-box-secondary">
            <div class="uk-h2 uk-text-center">售价：<i class="uk-icon-money"></i> {$Shop['price']} G币</div><br>
            <div class="uk-button-group uk-width-1-1">
			<?php if($Shop['isBuy']==false){ ?>
                <div class="uk-button uk-button-primary uk-button-large uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1"  data-uk-modal="{target:'#buy-shop'}">
                    <i class="uk-icon-money"></i> 购买</div>
                <div class="uk-button uk-button-success uk-button-large uk-width-1-2 uk-hidden-medium uk-hidden-small button-cart">
                    <i class="uk-icon-cart-arrow-down"></i> 加入购物车</div><br /><br />
			<?php } else {?>
					<div class="uk-button uk-button-primary uk-button-large uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1"  data-uk-modal="{target:'#buy-shop'}">
                    <i class="uk-icon-money"></i> 再次购买</div>
                <div class="uk-button uk-button-success uk-button-large uk-width-1-2 uk-hidden-medium uk-hidden-small button-cart">
                    <i class="uk-icon-cart-arrow-down"></i> 加入购物车</div><br /><br /><?php } ?>
            </div>
        </div>
    </div>
    <!--右侧主体结束-->
</div>
<!-- 模态对话框 -->
<div id="buy-shop" class="uk-modal">
    <div class="uk-modal-dialog">
        <h1>Wait!</h1>
        <div class="uk-h4 uk-text-center">你确定要购买吗？点击购买直接完成购买，否则请取消。</div>
		购买时长：<input class="form-control" type="text" id="count" placeholder="请输入购买时长" value="1"> × <?php echo($Shop['datelimit']); ?> 天
        <div class="uk-margin-top uk-text-right"><button class="uk-button uk-button-primary check-buy" onclick="Buy()">确定</button>
            <button class="uk-button uk-button-danger check-buy-cancel uk-margin-left">取消</button></div>
    </div>
</div>
<!--购物车的ajax操作-->
<script src="/Public/js/components/notify.min.js"></script>
<script language="JavaScript" >
    var modal;
    jQuery(document).ready(function($){
        var button_cart = $('.button-cart');
        modal = UIkit.modal("#buy-shop");
        $('.check-buy-cancel').click(function(){
            modal.hide();
        });
        var notify;
        var sid = $('#shopnumget').data('shop-id');
        button_cart.click(function(){
            $.ajax({
                url:"{:U('/User/AddCart')}",
                data: {'sid':sid,num:1},
                type:"get",
                beforeSend:function(){
                    notify = umessage('<i class="uk-icon-refresh uk-icon-spin"></i> 正在加入购物车……<br>（提示）：购物车的东西如果没有去看一下是不会保存的哦~',{ status:'info',timeout:1000});
                },
                success:function(data){
                    if(data['state'] == '1'){
                        notify.close();
                        umessage("<i class='uk-icon-check-circle-o'></i> "+data['info'],{ status:'success',timeout:1000});
                    }else{
                        notify.close();
                        umessage('<i class="uk-icon-close"></i> '+data['info'],{ status:'danger',timeout:1000});
                    }
                }
            });
        });
    });
    function Buy(){
        var sid = $('#shopnumget').data('shop-id');
		var count = $('#count').val();
        console.log(sid);
        $.ajax({
            url:"{:U('User/BuyShop');}",
            data:{'sid': sid ,'num':1, count: count},
            type:"post",
            beforeSend:function(){
                notify = umessage('<i class="uk-icon-refresh uk-icon-spin"></i> 正在请求中',{ status:'info',timeout:1000});
            },
            success:function(data){
                if(data['state'] == 1){
                    modal.hide();
                    umessage("<i class='uk-icon-check-circle-o'></i> "+data['info'],{ status:'success',timeout:1000});
					
                }else{
                    modal.hide();
                    umessage('<i class="uk-icon-close"></i> '+data['info'],{ status:'danger',timeout:1000});
                }
            }
        })
    }
</script>