/**********************************************
 ****************** 全局样式 ******************
 **********************************************/
/* 弹出框属性 */
.ThinkBox-wrapper{
	position:absolute;
	width: auto;
}
.ThinkBox-wrapper table{
    width: auto;
}
.ThinkBox-wrapper.fixed{
	position:fixed;
}

/* 模态窗口背景样式 */ 
.ThinkBox-modal-blackout{
	position:absolute;
	background-color: #000;
	left:0; 
	top:0;
} 

/**********************************************
 **************** 默认皮肤样式 ****************
 **********************************************/
/* 默认边框样式 */
.ThinkBox-wrapper.default .box-top-left, .ThinkBox-wrapper.default .box-top-right, .ThinkBox-wrapper.default .box-bottom-right, .ThinkBox-wrapper.default .box-bottom-left{
	width: 4px;
	height: 4px;
	padding: 0;
	background-color:#000;
	opacity:0.1;
	filter:alpha(opacity=10);
}
.ThinkBox-wrapper.default .box-top, .ThinkBox-wrapper.default .box-bottom{
	height: 4px;
	background-color:#000;
	opacity:0.1;
	filter:alpha(opacity=10);
	padding:0
}
.ThinkBox-wrapper.default .box-left, .ThinkBox-wrapper.default .box-right{
	width: 4px;
	background-color:#000;
	opacity:0.1; 
	filter:alpha(opacity=10);
	padding:0
}

/* 默认标题栏样式 */
.ThinkBox-wrapper.default .ThinkBox-title .box-title-left, .ThinkBox-wrapper.default .ThinkBox-title .box-title-right{
    width: 4px;
	background-color:#000;
	opacity:0.1; 
	filter:alpha(opacity=10);
	padding:0;
}
.ThinkBox-wrapper.default .ThinkBox-title-inner{
	background-color:#fafafa;
    padding-left: 6px;
	text-align: left;
    line-height: 25px;
    color: #ff0099; 
    font-weight: bold;
}
.ThinkBox-wrapper.default .ThinkBox-title-inner.dragging{
	cursor:move;
}
.ThinkBox-wrapper.default .ThinkBox-title-inner h2{
	font-size:12px;
	color:white;
	margin:0;
	padding:0;
    padding: 0 10px;
}

/* 默认内容区域样式 */
.ThinkBox-wrapper.default .ThinkBox-inner{
	background-color:#FFF;
	padding:0;

}

/* 默认关闭按钮样式 */
.ThinkBox-wrapper.default .ThinkBox-close{
	height: 12px;
	width: 12px;
	background: url(images/close.gif) #aaa no-repeat center center;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}
.ThinkBox-wrapper.default .ThinkBox-close:hover{
	background-color: #ce2312;
}
/**********************************************
 *************** 无边框皮肤样式 ***************
 **********************************************/
/* 无边框皮肤边框样式 */
.ThinkBox-wrapper.bordernone .box-top-left, .ThinkBox-wrapper.bordernone .box-top-right, .ThinkBox-wrapper.bordernone .box-bottom-right, .ThinkBox-wrapper.bordernone .box-bottom-left{
	width: 0;
	height: 0;
	padding: 0;
}
.ThinkBox-wrapper.bordernone .box-top, .ThinkBox-wrapper.bordernone .box-bottom{
	height: 0;
	padding:0
}
.ThinkBox-wrapper.bordernone .box-left, .ThinkBox-wrapper.bordernone .box-right{
	width: 0;
	padding:0
}


/**********************************************
 ************** ThinkBox ui 样式 **************
 **********************************************/
/* 提示框样式 */
.ThinkBox-tips{
	height: 62px;
	background-image: url(images/tips-bg.gif);
	padding: 0 20px 0 70px;;
	background-repeat: no-repeat;
	line-height: 62px;
	font-size: 14px;
	font-weight: 700;
	width: auto;
}
/* 弹出成功框样式 */
.ThinkBox-success{
	color: green;
}
/* 弹出错误框样式 */
.ThinkBox-error{
	color: red;
	background-position: 0 -62px;
}
/* 弹出加载框样式 */
.ThinkBox-loading{
	color: black;
	background-image: url(images/tips_loading.gif);
	background-position: 20px 15px;
}
/*确认提示信息*/
.ThinkBox-confirm{
    width: 280px; 
    padding-top: 10px;
    color: #333;
    line-height: 20px;
    min-height: 40px;
    height: auto!important;
    height: 40px;
}