name: EmpireWar
main: EmpireWar\EmpireWar
version: 1.0.0
api: [1.0.0]
load: POSTWORLD
commands:
 sp:
  description: "[ERPG]设置积分"
  permission: war.command.sp
  usage: '/sp 玩家 积分'
 sh:
  description: "[ERPG]设置生命"
  permission: war.command.sh
  usage: '/sp 玩家 生命'
 sd:
  description: "[ERPG]设置伤害"
  permission: war.command.sd
  usage: '/sp 玩家 伤害'
 se:
  description: "[ERPG]设置等级"
  permission: war.command.se
  usage: '/se 玩家 等级'
 cx:
  description: "[ERPG]查询积分"
  permission: war.command.xp
  usage: '/cx'
 up:
  description: "[ERPG]晋级指令"
  permission: war.command.up
  usage: '/up'
 兑换:
  description: "[ERPG]兑换积分指令"
  permission: war.command.dh
  usage: '/兑换 想兑换的积分'
 erpg:
  description: "加入种族"
  permission: war.command.erpg
  usage: '/erpg 1/2/3'
permissions:
 war.command.sh:
  default: op
  description: 
 war.command.sd:
  default: op
  description: 
 war.command.se:
  default: op
  description: 
 war.command.sp:
  default: op
  description: 
 war.command.xp:
  default: true
  description: 
 war.command.nation:
  default: true
  description: 
 war.command.up:
  default: true
  description:
 war.command.vipup:
  default: true
  description: 
 war.command.dh:
  default: true
  description: 