<layout name="adminhome" /><!--调用布局的模板-->
<!--第一行内容，全部是统计报表-->
<div class="clearfix page-title">
    <h4><i class="icon-dashboard"></i>控制版面</h4>
</div>
<hr>
<div class="row ">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-3">
                <div class="panel">
                    <div class="panel-heading bg-white-desktop"><div class="text-center h5">本月收入</div></div>
                    <div class="text-center">
                        <span class="h2">{$money}</span>
                        <div class="easypie-text text-muted">
                            元
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading bg-white-desktop"><div class="text-center h5">账号应留金额</div></div>
                    <div class="text-center">
                        <span class="h2">{$needMoney}</span>
                        <div class="easypie-text text-muted">
                            元
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="panel">
                    <div class="panel-heading bg-white-desktop"><div class="text-center h5">本月开发者提现</div></div>
                    <div class="text-center">
                        <span class="h2">{$developerOutcome}</span>
                        <div class="easypie-text text-muted">
                            元
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="panel">
                    <div class="panel-heading bg-white-desktop"><div class="text-center h5">本月新增用户(已验证)</div></div>
                    <div class="text-center">
                        <span class="h2">{$newUser}</span>
                        <div class="easypie-text text-muted">
                            人
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="panel">
                    <div class="panel-heading bg-white-desktop"><div class="text-center h5">本月投诉</div></div>
                    <div class="text-center">
                        <span class="h2">{$newComplain}</span>
                        <div class="easypie-text text-muted">
                            条
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


