<head>
<base target="_blank" />
<style type="text/css">
::-webkit-scrollbar{ display: none; }
</style>
<style id="cloudAttachStyle" type="text/css">
#divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
</style>
<style id="blockquoteStyle" type="text/css">blockquote{display:none;}</style>
</head>
<body tabindex="0" role="listitem">




<div class="" id="qm_con_body" style="font-family: 'Microsoft Yahei',Helvetica,Arial,sans-serif;">
<div id="mailContentContainer" class="qmbox qm_con_body_content">
<div style="border:1px solid #CCC;background:#F4F4F4;width:100%;text-align:left">
<div style="font-size:14px;margin-bottom:20px;">
<h3 style="margin-left:30px;"><div style="height:60px;background-color:#F4F4F4;line-height: 50px;"><img src="images/logo.png" style="width:50px;height:50px;float: left;"><div style="
    float: left;
">服务器已完成备份</div></div></h3>
<p style="margin-left:30px;">文件将在服务器上保留7天，请尽快点击以下链接下载</p>
<a href="%url%" style="margin-left:30px;" target="_blank">%url%</a><br>
<p style="margin-left:30px;">您的Email：<a href="%mail%" target="_blank">%mail%</a></p>
<p style="margin-left:30px;">本邮件为系统自动发送，请勿回复，感谢。</p>
<p style="height:20px;border-top:1px #afb4db solid;margin:20px 20px 0;">&nbsp;</p>
<p style="margin-left:30px;">MCTL</p>
</div>
</div>
</div></div>


 

<style type="text/css">
body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
img{ border:0}
header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>

<style id="ntes_link_color" type="text/css">a,td a{color:#138144}</style>

</body>