/*
* @link http://www.kalcaddle.com/
* @author warlee | e-mail:kalcaddle@qq.com
* @copyright warlee 2014.(Shanghai)Co.,Ltd
* @license http://kalcaddle.com/tools/licenses/license.txt
*/
body {
	background:#f6f6f6;font-size: 13px; padding: 0px; margin: 0px; color:#666;
	font-family: "微软雅黑", "Microsoft Yahei", "STXihei", arial, sans-serif;
}

body, input, textarea{-webkit-font-smoothing: antialiased;font-smoothing: antialiased;}
input,button { font-family: "微软雅黑", "Microsoft Yahei", "STXihei", arial, sans-serif;}
a{text-decoration:none;color: #69C;font-weight: 800;}
a:hover{color:#f30;}

.background{
	position: absolute;
	right: 0px;top: 0px; bottom: 0px;left: 0px;
	background-size: 100% 100%;
}
.title{width:100%;background:#6699cc url(../../images/common/login.png);height:150px;padding-top:0px;}
.title .logo{text-align: center;font-size: 35px;width: 100%;padding-top:40px;color:#fff;font-weight:lighter;}
.title .logo i{color:#aaddff;font-weight: 400;}
.title .info{text-align: center;font-size: 14px;color:#aaddff;padding-top:20px;text-shadow:#75A1F0 0 0 3px;}	

.w80{width: 80px;}
.inputs{padding:10px 10px 0px 15px;}
.inputs div{margin-bottom: 15px;}
.inputs div span{display: block;float: left;width:70px;line-height:30px;height:30px;}
.inputs div input{height:33px;width:180px;border-radius:0;}
.inputs .check_code{margin-bottom: 0;}
.inputs .check_code input{width:100px;height: 40px;float: left;}
.inputs .check_code img{
	float: left;
	padding-left: 0;
	width: 80px;
	margin-left: -1px;
	height: 40px;
	border: 1px solid #ccc;
}	

.form{padding-top: 13px;width:300px;margin: 0 auto;}
input,input:focus {outline: none; box-shadow: none; border: 1px solid #bbb;padding:3px 5px;}
input:focus {border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}

.actions{padding-left:80px;}
.actions .checkbox{display: inline-block;margin: 0px;margin-left: 20px;}
.checkbox{border:none;padding-right: 10px;}
.actions #submit{border:none;outline: none;background: #6699cc;color:#fff;
	padding: 5px 30px;margin-left:5px;}
.actions #submit:hover{background: #369;}
.actions #submit:active{background: #444;}
.msg{color: #f96;text-align: center;margin-bottom: -10px;padding-top: 10px;}
.common_footer{
	color:#999;text-align: center;width: 100%;
	background:#eee;padding: 10px;
	position: absolute;
	margin-top: 20px;
	bottom: 0px;
}


.loginbox .success{padding:10px;color: #3c763d;background-color: #dff0d8;border:#d6e9c6 1px solid;}
.loginbox .error{padding:10px;color:#a94442;background-color: #f2dede;border:#ebccd1 1px solid;font-size:14px;}
.loginbox .error a{background-color: #f2dede;border:#ebccd1 1px solid;}
.loginbox h4{margin: 0;padding: 3px 10px;border-left: 3px solid;margin-bottom: 10px;}

.loginbox .guest{text-align:center;margin: 0 auto;padding: 30px 0 20px 0;}
.loginbox .guest a{color:#69C;text-decoration:none;border:2px solid #cdf;
		border-radius:20px;padding:6px 1.5em;;display: inline-block;}
.loginbox .guest a i{padding-left: 8px;}
.loginbox .guest a:hover{color:#f60;border-color:#f60;}
