Version1.0.0 (2.27)
插件完成
Version1.0.1(2.27)
插件增加配置文件，腐竹可自定义
Version1.0.2(3.3)
代码优化，采用新的变量代换
Version1.0.3(4.9)
增加了底部显示在线人数功能
Version1.0.4(4.10)
增加了底部显示金钱值的功能
并增加了底部显示内容自定义
预计下一次更新，底部显示将增加获取玩家手持物品id的功能
Version1.0.5(4.11)
增加了获取玩家手持物品id的功能及配置文件修改前缀
预计下回将更新底部显示玩家权限的功能
Version1.0.6(4.12)
已更新底部显示时间功能，可是源码丢了，只能周末更新
Version1.0.7(4.13)
更新了判断玩家权限功能
Version1.0.8(4.14)
优化了代码，缩小了插件体积，采用了插件界流行的str_replace替换函数，使用户配置插件更自由
Version2.0.0(4.16)
增加了玩家加入或退出提示的开关功能，增加了关于配置文件的说明，还增加了提示的发送方式，使腐竹更容易编辑插件
Version2.0.1(4.20)
增加了玩家死亡提示
Version2.0.2(4.21)
增加了聊天字体美化
Version2.0.3(4.22)
增加了自动读取配置文件功能
=========================================
插件完结
撒花🌸