<!--user login-->
<?php
	$L = $GLOBALS['L'];
	$config = $GLOBALS['config'];
?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" scroll="no">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title><?php echo 'License Regiest - '.$L['kod_name'].$L['kod_power_by'];?></title>
	<link href="<?php echo STATIC_PATH;?>images/common/favicon.ico" rel="Shortcut Icon">
	<link href="<?php echo STATIC_PATH;?>style/common.css?ver=<?php echo KOD_VERSION;?>" rel="stylesheet"/>
	<link href="./static/style/font-awesome/css/font-awesome.css?ver=<?php echo KOD_VERSION;?>" rel="stylesheet">
	<!--[if IE 7]>
	<link rel="stylesheet" href="./static/style/font-awesome/css/font-awesome-ie7.css">
	<![endif]-->
	<link href="<?php echo STATIC_PATH;?>style/login.css?ver=<?php echo KOD_VERSION;?>" rel="stylesheet">
</head>

<body>
	<?php 
		$L = $GLOBALS['L'];
		$arr = array(8);
		$get = $arr[mt_rand(0,count($arr)-1)];
		$image = STATIC_PATH."images/wall_page/".$get.".jpg";
		echo '<img class="background" src="'.$image.'" />';
		echo '<style type="text/css">.title{background: #6699cc url('.$image.') 0px -92px;}</style>';
	?>
	<div class="loginbox" >
		<div class="title">
			<div class="logo">License Regiest</div>
			<div class='info'>or contact kalcaddle@qq.com</div>
		</div>
		<div class="form" style="padding: 10px 20px;">
			<div class="inputs admin_password"><input type="text" placeholder="LICENSE KEY" autocomplete="off"/></div>

			<a href="javascript:void(0);" class="LICENSE_SUBMIT btn btn-primary">regiest</a>
			<div class="links">
				<a href="./index.php?user/version_install&reset=1" class="btn btn-link"><?php echo $GLOBALS['L']['use_free'];?></a> 
				<a href="http://kalcaddle.com/buy.html#<?php echo LANGUAGE_TYPE;?>" target="_blank" class="btn btn-link"><?php echo $GLOBALS['L']['learn_more'];?></a>
			</div>
		</div>
	</div>
<?php include(TEMPLATE.'common/footer.html');?>
<script type="text/javascript" src="./index.php?share/common_js#id=<?php echo rand_string(8);?>"></script>
<script type="text/javascript" src="<?php echo STATIC_PATH;?>js/lib/seajs/sea.js?ver=<?php echo KOD_VERSION;?>"></script>
<script type="text/javascript" >
	seajs.config({
		base: "<?php echo STATIC_PATH;?>js/",
		preload: ["lib/jquery-1.8.0.min"],
		map:[
			[ /^(.*\.(?:css|js))(.*)$/i,'$1$2?ver='+G.version]
		]
	});
	seajs.use("<?php echo STATIC_JS;?>/src/user/main");
</script>

</body>
</html>
