<layout name="home" /><!--调用布局的模板-->
<div class="uk-panel-box uk-panel-box-secondary uk-margin-large-top">
<article class="uk-article">
    <h1 class="uk-article-title">为什么我的提现申请被拒绝？</h1>
    <p class="uk-article-lead">我们不会随意的拒绝提现请求，如果被拒绝，请到消息中心查看拒绝的回执。</p>
    <hr class="uk-article-divider">

    <h2 id="breakpoints"><a href="#breakpoints" class="uk-link-reset">那怎么样会被拒绝？</a></h2>

    <p>我们拒绝提现请求一定是因为你的行为触犯了我们平台的用户条款，或者是因为你的行为有一定问题。</p>

    <h3 class="uk-text-bold">这几种情况会被拒绝提现</h3>
    <div class="uk-grid" data-uk-grid-margin="">
        <div class="uk-width-medium-1-3">
            <div class="uk-panel">
                <h2 class="uk-panel-title">发送虚假服务器</h2>
                <p>如果你放出了虚假服务器或者无法激活的服务器，我们会收到用户的投诉，并会和你协商处理方法，如果情况恶劣，我司有权利直接进行账户删除。</p>
            </div>
        </div>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel">
                <h2 class="uk-panel-title">服务器无法使用</h2>
                <p>如果是因为程序的bug导致服务器无法使用，我们会和你协商，共同的维护您和用户的利益。</p>
            </div>
        </div>

    </div>

</article>
</div>