<layout name="home" /><!--调用布局的模板-->
<div class="uk-margin-top">
    <div class="uk-panel uk-panel-box">
        <div data-uk-grid-margin="" class="uk-grid uk-grid-divider">
            <div class="uk-width-medium-1-2">
                <div class="uk-grid">
                    <div class="uk-width-1-5 uk-hidden-small uk-width-medium-1-5"></div>
                    <div class="uk-width-large-3-5 uk-width-medium-3-5 uk-width-small-1-1">
                        <div class="uk-panel">
                            <div class="b35"></div>
                            <h1>
                                <a class="b list_cat" href="#"><i class="uk-icon-user mb-a"></i> 用户注册</a>
                            </h1>
                            <form id="register-form" class="uk-form " href="{:U('/Login/ToRegister')}" method="POST" >
                                <div class="uk-form-row">
                                    <div class="uk-form-icon">
                                        <i id="dusername" class="uk-icon-user"></i>
                                        <input type="text" placeholder="请输入账号" autocomplete="off"  id="username" name="UserName" class="uk-form-width-large uk-form-large" title="" maxlength="20" >
                                    </div>
                                </div>
                                <div class="uk-form-row parentCls">
                                    <div class="uk-form-icon">
                                        <i id="demail" class="uk-icon-envelope"></i>
                                        <input type="text" placeholder="请输入邮箱" autocomplete="off"  id="email" name="Email" class="uk-form-width-large uk-form-large inputElem" title="">
                                    </div>
                                </div>
                                <div class="uk-form-row">
                                    <div class="uk-form-icon uk-form-password">
                                        <i id="dpassword" class="uk-icon-lock"></i>
                                        <input type="password" placeholder="请输入密码" value="" autocomplete="off"  id="password" name="PassWord" class="uk-form-width-large uk-form-large" title="" maxlength="30">
                                    </div>
                                </div>
                                <div class="uk-form-row">
                                    <div class="uk-form-icon uk-form-password">
                                        <i id="dcpassword" class="uk-icon-unlock-alt"></i>
                                        <input type="password" placeholder="请再次输入密码" value="" autocomplete="off"  id="cpassword" name="CPassWord" class="uk-form-width-large uk-form-large" title="" maxlength="30">
                                    </div>
                                </div>
<!--                                <div class="uk-form-row">验证码：
                                    <div class="verify" id="verify"></div>
                                </div>-->
                                <div class="uk-form-row uk-text-small">
<!--                                    <label title="和谐社会,文明上网!" class="uk-float-left"> 当您注册时代表您已经阅读并已同意<a href="#" target="_blank" class="uk-link">《用户协议》</a></label>-->
                                </div>
                            </form>
							<script language="JavaScript">
							function reghref(){
								$("#veritybutton").attr({"disabled":"disabled"});
								$("#veritybutton").text("正在注册……");
								var CheckIfEmpty = 0;
								$("#register-form").find("input").each(function(){
									if ($(this).val() == "") {
										$(this).addClass("uk-form-danger");
										CheckIfEmpty++;
									}
								});
								if(CheckIfEmpty!=0){
									message('error','错误：','请完整填写信息');
									$("#veritybutton").removeAttr('disabled');
									$("#veritybutton").text("立 即 注 册");
								} else {
									var AjaxData;
									AjaxData = $("#register-form").serialize();
									console.log(AjaxData);
									$.ajax({
										url: "{:U('/Login/ToRegister')}",
										async:true,
										type: 'POST',
										dataType:'json',
										data:AjaxData,
										error:function(e){
											message('error','错误',"未知原因失败");
											$("#veritybutton").removeAttr('disabled');
											$("#veritybutton").text("立 即 注 册");
											console.log(e);
										},
										success:function(data){
											if(data!=true){
												message('error','错误',data.message);
												$("#veritybutton").removeAttr('disabled');
												$("#veritybutton").text("立 即 注 册");
											} else if(data==true){
												setTimeout(function(){
													window.location.href='{:U('/Login')}';
												}, 2000);
											}
										}
									});
								}
							}
							</script>
                            <div class="uk-form-row">
                                <button id="veritybutton" class="uk-button  uk-button-primary uk-width-medium-1-1 uk-width-large-1-1 uk-width-small-1-2 uk-button-large" name="submit" type="submit" onclick="reghref();" method="POST">立 即 注 册</button>
                            </div>
                            <div class="b35"></div>
                        </div>
                    </div>
                    <div class="uk-width-1-5 uk-hidden-small uk-width-medium-1-5"></div>
                </div>
            </div>
            <div class="uk-width-medium-1-2">
                <div class="uk-grid">
                    <div class="uk-width-1-6 uk-hidden-small uk-width-medium-1-6"></div>
                    <div class="uk-width-large-4-6 uk-width-medium-4-6 uk-width-small-1-1">
                        <div class="uk-panel">
                            <div class="b35"></div>
                            <h1 class="uk-text-center">
                                <a class="b" href="{：U('/Login')}">我已注册账号</a>
                            </h1>
                            <button onclick="javascript:window.location.href='{:U('/Login')}'" class="uk-button uk-button-large uk-button-success uk-width-1-1">立 即 登 录</button>
                            <div class="b20"></div>
                            <div class="uk-form-row">
<!--                                <h3><span class="uk-text-muted"> &nbsp;其他网站账号登录: &nbsp;</span>
                                    <a title="QQ登录"  href="#" class="uk-icon-button uk-icon-hover uk-icon-qq">
                                    </a> &nbsp;
                                </h3>-->
                            </div>
                            <div class="b20"></div>
                            <div class="uk-form-row uk-text-center">
                                <img alt="" src="/Public/images/login-banner.jpg"  style="border-radius: 5px">
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-6 uk-hidden-small uk-width-medium-1-6"></div>
                </div>
            </div>
        </div>
    </div>

</div>