﻿
1.2.2
指令: 设置地标名称修正(原为修正地表)
样式: 统一样式为IPLUGIN 1.0
更新支持 api3.0.0

1.2.1
代码：代码简化，变量名以及一些执行顺序
地标：地标数据结构改变 list算法更改
命令：禁用 wild|随机传送 指令，全套warp指令修复
样式：颜色样式更改

1.2.0
经济：设置家扣钱 配置可设
粒子：全新的粒子算法 在传送时可见
声音：两种声音已加入各个传送模块
地标：地标功能已完成，相关指令
/setwarp|设置地标 
/warp|地标  
/warplist|地标名单
死亡：死亡记录将会在使用一次传送后删除记录