# Language file compatible with Minecraft: Pocket Edition identifiers=
#=
# A message doesn't need to be there to be shown correctly on the client.=
# Only messages shown in PocketMine itself need to be here=

language.name=中文(简体)
language.selected=设定 {%0} ({%1}) 为基本语言

multiplayer.player.joined={%0} 加入了游戏
multiplayer.player.left={%0} 离开了游戏

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} 刚刚获得了成就 {%1}

disconnectionScreen.notAuthenticated=需要 Xbox 登录
disconnectionScreen.outdatedClient=客户端版本过旧！
disconnectionScreen.outdatedServer=服务器版本过旧！
disconnectionScreen.serverFull=服务器人数已满！
disconnectionScreen.noReason=与服务器联机中断
disconnectionScreen.invalidSkin=无效的皮肤！
disconnectionScreen.invalidName=用户名不符合规范！

death.fell.accident.generic={%0} 发动了信仰之跃！
death.attack.inFire={%0} 在火焰中升天
death.attack.onFire={%0} 被烧死了
death.attack.lava={%0} 试图在岩浆里游泳
death.attack.inWall={%0} 在墙内窒息而死
death.attack.drown={%0} 淹死了
death.attack.cactus={%0} 被仙人掌刺死了
death.attack.generic={%0} 无疾而终
death.attack.explosion={%0} 被炸飞了
death.attack.explosion.player={%0} 被 {%1} 炸死了
death.attack.magic={%0} 被魔法杀死了
death.attack.wither={%0} 凋零至死了
death.attack.mob={%0} 被 {%1} 杀死了
death.attack.player={%0} 被 {%1} 杀死了
death.attack.player.item={%0} 被 {%1} 用 {%2} 杀死了
death.attack.arrow={%0} 被 {%1} 射杀了
death.attack.arrow.item={%0} 被 {%1} 用 {%2} 射杀了
death.attack.fall={%0} 发动了信仰之跃！
death.attack.outOfWorld={%0} 掉出了这个世界

gameMode.survival=生存模式
gameMode.creative=创造模式
gameMode.adventure=冒险模式
gameMode.spectator=旁观者模式
gameMode.changed=您的游戏模式已更新

potion.moveSpeed=速度
potion.moveSlowdown=缓慢
potion.digSpeed=急迫
potion.digSlowDown=挖掘疲劳
potion.damageBoost=力量
potion.heal=瞬间治疗
potion.harm=瞬间伤害
potion.jump=跳跃提升
potion.confusion=反胃
potion.regeneration=生命恢复
potion.resistance=抗性提升
potion.fireResistance=防火
potion.waterBreathing=水下呼吸
potion.invisibility=隐身
potion.blindness=失明
potion.nightVision=夜视
potion.hunger=饥饿
potion.weakness=虚弱
potion.poison=中毒
potion.wither=凋零
potion.healthBoost=生命提升
potion.absorption=伤害吸收
potion.saturation=饱和

commands.generic.exception=出现问题，请通知管理员修复。
commands.generic.permission=您没有权限使用此指令
commands.generic.notFound=未知的指令。请尝试用 /help 来显示指令列表。
commands.generic.player.notFound=找不到该玩家
commands.generic.usage=用法：{%0}
commands.generic.level=地图名
commands.generic.seed=种子
commands.generic.name=名称
commands.generic.generator=生成器名称
commands.generic.opt.missing=指令缺少参数，请确认后重新输入。
commands.generic.runingame=请在游戏中使用该命令。

commands.time.added=时间增加了 {%0}
commands.time.set=时间设定为 {%0}
commands.time.query=现在时间是 {%0}

commands.me.usage=/me <action ...>

commands.give.item.notFound=ID为 {%0} 的物品并不存在
commands.give.success=将 {%0} * {%1} 给 {%2}
commands.give.tagError=数据格式不正确: {%0}

commands.effect.usage=/effect <玩家名称> <效果> [秒数] [倍数] [隐藏粒子] 或 /effect <玩家名称> clear
commands.effect.notFound=然而ID为 {%0} 的特殊效果并不存在
commands.effect.success=对 {%3} 加上了 {%4} 秒的 {%0} (ID {%1}) * {%2}
commands.effect.success.removed=从 {%1} 身上移除了 {%0}
commands.effect.success.removed.all=已解除 {%0} 身上所有特殊状态
commands.effect.failure.notActive=无法从 {%1} 身上移除 {%0}，因为其身上无此效果
commands.effect.failure.notActive.all=无法移除效果，因为 {%0} 身上没有任何效果

commands.enchant.noItem=目标没有手持一样物品
commands.enchant.notFound=没有一个附魔ID为 {%0}
commands.enchant.success=附魔完成
commands.enchant.cantEnchant=这件物品不能被附魔！
commands.enchant.usage=/enchant <玩家名称> <附魔ID> [物品等级]
commands.particle.success=正在应用 {%0} 效果 {%1} 次
commands.particle.notFound=未知的效果名称 {%0}
commands.players.usage=/list
commands.players.list=There are {%0}/{%1} players online:
commands.kill.successful=已删除 {%0}
commands.banlist.ips=共有 {%0} 个被封锁的 IP 地址：
commands.banlist.players=共有 {%0} 个被封锁的玩家：
commands.banlist.cids=共有 {%0} 禁止的 CIDs:
commands.banlist.usage=/banlist [ips|players|cids]
commands.defaultgamemode.usage=/defaultgamemode <模式>
commands.defaultgamemode.success=服务器的默认游戏模式为 {%0}

commands.op.success={%0} 获得管理员
commands.op.usage=/op <玩家名称>

commands.deop.success={%0} 移除管理员
commands.deop.usage=/deop <玩家名称>

commands.say.usage=/say <讯息...>

commands.seed.usage=/seed
commands.seed.success=种子码：{%0}

commands.bancidbyname.success=封锁玩家 {%0} 的CID
commands.bancidbyname.usage=/bancidbyname <player>

commands.bancid.success=封锁CID: {%0}
commands.bancid.usage=/bancid <ClientID>

commands.unbancid.usage=/pardoncid <ClientID>

commands.ban.success=封锁玩家 {%0}
commands.ban.usage=/ban <玩家名称> [原因...] [时间(天)]

commands.unban.success=解锁玩家 {%0}
commands.unban.usage=/pardon <玩家名称>

commands.banip.invalid=您输入了一个无效的 IP 地址、玩家名称或不在在线
commands.banip.success=封锁 IP 地址 {%0} 。
commands.banip.success.players=封锁 IP 地址 {%0} 来自 {%1}
commands.banip.usage=/ban-ip <IP 地址|玩家名称> [原因 ...]

commands.unbanip.invalid=您输入了一个无效的 IP 地址
commands.unbanip.success=解除封锁 IP 地址 {%0}
commands.unbanip.usage=/pardon-ip <IP 地址>

commands.banipbyname.success=封锁玩家 {%0} 的IP
commands.banipbyname.usage=/banipbyname <player>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=开启地图自动存储功能
commands.save.disabled=关闭地图自动存储功能
commands.save.start=正在储存...
commands.save.success=世界储存完毕。

command.setblock.usage=/setblock <x> <y> <z> <方块名称> [方块损害值]
command.setblock.invalidBlock=无效的方块名称/ID

commands.stop.usage=/stop
commands.stop.start=服务器停止中

commands.kick.success={%0} 从游戏中被踢出
commands.kick.success.reason={%0} 从游戏中被踢出：{%1}
commands.kick.usage=/kick <玩家名称> [原因...]

commands.tp.success=传送 {%0} 至 {%1}
commands.tp.success.coordinates=传送 {%0} 至 {%1}，{%2}，{%3}
commands.tp.usage=/tp [玩家名称] <目标玩家> 或是 /tp [玩家名称] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=有 {%0} 人(全部 {%1 人) 为白名单玩家:
commands.whitelist.enabled=开启白名单
commands.whitelist.disabled=关闭白名单
commands.whitelist.reloaded=重置白名单
commands.whitelist.add.success=新增 {%0} 至白名单
commands.whitelist.add.usage=/whitelist add <玩家名称>
commands.whitelist.remove.success=从白名单删除 {%0}
commands.whitelist.remove.usage=/whitelist remove <玩家名称>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=设定自己的游戏模式为 {%0}
commands.gamemode.success.other=设定 {%0} 的游戏模式为 {%1}
commands.gamemode.usage=/gamemode <模式> [玩家名称]
commands.help.header=--- 查看帮助列表第 {%0} 页共 {%1} 页 (/help <page>) ---
commands.help.usage=/help [页数|指令名称]
commands.message.usage=/tell <玩家名称> <讯息...>
commands.message.sameTarget=您不能传送讯息给自己！
commands.xp.usage=/xp <经验值或等级+L> <玩家名称>

commands.difficulty.usage=/difficulty <难度>
commands.difficulty.success=设定游戏难度为 {%0}

commands.spawnpoint.usage=/spawnpoint [玩家名称] [<x> <y> <z>]
commands.spawnpoint.success=设定 {%0} 的重生点为 ({%1}，{%2}，{%3})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=设定世界重生点为 ({%0}，{%1}，{%2})

commands.summon.usage=/summon [实体名] [<x> <y> <z>] [数据标签]

# -------------------- PocketMine language files, only for console --------------------
pocketmine.data.playerNotFound=无法找到玩家数据 "{%0}"，创建新的配置文件
pocketmine.data.playerCorrupted=发现损坏的数据 "{%0}"，创建新的配置文件
pocketmine.data.playerOld=发现旧的玩家数据 "{%0}"，更新配置文件
pocketmine.data.saveError=无法储存 "{%0}" 的玩家数据：{%1}
pocketmine.level.notFound=无法找到 "{%0}" 地图
pocketmine.level.loadError=无法读取地图 "{%0}"：{%1}
pocketmine.level.generationError=无法产生地图 "{%0}"：{%1}
pocketmine.level.tickError=计算地图“{%0}”时出现错误∶{%1}
pocketmine.level.chunkUnloadError=移除一个区块时发生错误：{%0}
pocketmine.level.backgroundGeneration=正在于背景生成世界 “{%0}“ 的地形
pocketmine.level.defaultError=没有读取预设的地图
pocketmine.level.preparing=准备地图中... "{%0}"
pocketmine.level.unloading=正在移除地图 "{%0}"
pocketmine.server.start=正在启动支持 Minecraft：PE {%0} 版本的服务器
pocketmine.server.networkError=[网络] 停止接口 {%0} 由于 {%1}
pocketmine.server.networkStart=正在启动服务器在 {%0}:{%1}
pocketmine.server.info=此服务器正在运作 {%0} {%1} 版本 "{%2}" （API {%3}）

pocketmine.server.info.extended=此服务器正在运作 {%0} {%1} “{%2}” 执行 API 版本 {%3} 支持 Minecraft：PE {%4} （协议版本 {%5}）
pocketmine.server.info.extended1=本服务器正运行 {%0}{%1} (代号 "{%2}")
pocketmine.server.info.extended2=PHP 版本: {%0}
pocketmine.server.info.extended3=API: {%0} (iTX API 版本 {%1})
pocketmine.server.info.extended4=客户端: Minecraft PE {%0} (protocol 版本 {%1})

pocketmine.server.license={%0} 根据 LGPL 许可发布
pocketmine.server.tickOverload=注意！服务器有超载的可能
pocketmine.server.startFinished=Done ({%0}s)！如需帮助，请输入 "help" 或 "?"
pocketmine.server.defaultGameMode=预设的游戏类型：{%0}
pocketmine.server.query.start=启动 GS4 状态监听器
pocketmine.server.query.info=设定 query 接口到 {%0}
pocketmine.server.query.running=Query 运作在 {%0}:{%1}

pocketmine.command.alias.illegal=不能注册别名 {%0}，因为它包含非法字符
pocketmine.command.alias.notFound=未能登记别称 {%0} ，因为它包含不存在的指令： {%1}
pocketmine.command.exception=于 {%1} 执行指令 “{%0}“ 时，出现了未被处理的错误： {%2}

pocketmine.commands.cave.usage=/cave <旋转角度> <洞穴长度> <分叉数> <洞穴强度> <X> <Y> <Z> <LevelName> | /cave getmypos
pocketmine.commands.cave.info=旋转角度:{%0} 洞穴长度:{%1} 分叉数:{%2} 洞穴强度:{%3}
pocketmine.commands.cave.start=开始生成矿洞，可能需要较多时间
pocketmine.commands.cave.success=矿洞生成完毕啦

pocketmine.command.plugins.description=获取在服务器上运行的插件列表
pocketmine.command.plugins.success=插件 ({%0})：{%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=重新读取服务器设定和插件
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=重新读取服务器...
pocketmine.command.reload.reloaded=重新读取完成

pocketmine.command.lvdat.description=修改地图属性
pocketmine.command.lvdat.changed=对地图{%0}的{%1}属性修改已保存，部分属性可能需要重启服务器后生效。
pocketmine.command.lvdat.fixname=已修复地图{%0}的名字，建议重启服务器。
pocketmine.command.lvdat.nofound=地图{%0}没有创建或者加载失败。
pocketmine.command.lvdat.preset=生成器选项（预设）

pocketmine.command.status.description=重新读取服务器的性能。
pocketmine.command.status.usage=/status

pocketmine.command.status.title=服务器状态
pocketmine.command.status.player=服务器人数:
pocketmine.command.status.days=天
pocketmine.command.status.hours=小时
pocketmine.command.status.minutes=分
pocketmine.command.status.seconds=秒
pocketmine.command.status.uptime=运行时间:
pocketmine.command.status.AverageTPS=平均TPS:
pocketmine.command.status.CurrentTPS=瞬时TPS:
pocketmine.command.status.Networkupload=网络上传:
pocketmine.command.status.Networkdownload=网络下载:
pocketmine.command.status.Threadcount=线程总数:
pocketmine.command.status.Mainmemory=线程总数:
pocketmine.command.status.Totalmemory=总内存:
pocketmine.command.status.Totalvirtualmemory=总虚拟内存:
pocketmine.command.status.Heapmemory=堆栈内存:
pocketmine.command.status.Maxmemorysystem=系统最大内存:
pocketmine.command.status.Maxmemorymanager=核心全局最大内存:
pocketmine.command.status.World=世界
pocketmine.command.status.chunks=区块,
pocketmine.command.status.entities=实体,
pocketmine.command.status.tiles=tiles.
pocketmine.command.status.Time=时间
pocketmine.command.status.ms=毫秒

pocketmine.command.gc.description=回收垃圾
pocketmine.command.gc.usage=/gc
pocketmine.command.gc.title=垃圾回收结果
pocketmine.command.gc.chunks=区块:
pocketmine.command.gc.entities=实体:
pocketmine.command.gc.tiles=方块:
pocketmine.command.gc.cycles=循环:
pocketmine.command.gc.memory=内存释放:

pocketmine.command.biome.description=设置指定地图生物群系
pocketmine.command.biome.posset=已设置第{%3}个坐标为:({%1},{%2})[{%0}]
pocketmine.command.biome.get=您所在的生物群系id为:{%0} 颜色值为:{%1},{%2},{%3}
pocketmine.command.biome.wrongLev=不能跨地图设置取点。
pocketmine.command.biome.wrongBio=错误的生物群系ID，请输入数字ID(1=草原，2=沙漠，13=雪山，6=沼泽)
pocketmine.command.biome.wrongCol=错误的生物群系颜色，例如 146,188,89 可以使用 /biome get 获取
pocketmine.command.biome.noPos=请先通过 /biome pos1|pos2 设定范围
pocketmine.command.biome.set=已成功设置生物群系为：{%0}
pocketmine.command.biome.color=已成功设置生态颜色为：{%0},{%1},{%2}

pocketmine.command.timings.description=纪录计时数据，以检视服务器的性能。
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=启用定时和重启
pocketmine.command.timings.disable=停用定时
pocketmine.command.timings.timingsDisabled=启用定时工具透过 /timings on
pocketmine.command.timings.reset=定时重启
pocketmine.command.timings.pasteError=已记录在事件记录文件中
pocketmine.command.timings.timingsUpload=计时数据已被上载至 {%0}
pocketmine.command.timings.timingsRead=你可以在 {%0} 阅读计时结果
pocketmine.command.timings.timingsWrite=计时数据已被储存至 {%0}
pocketmine.command.version.description=检视此服务器 (及其使用的插件) 的版本
pocketmine.command.version.usage=/version [插件名称]
pocketmine.command.version.noSuchPlugin=该服务器没有运行任何叫这个名称的插件。使用 /plugins 来获得插件列表。
pocketmine.command.give.description=给指定玩家一定数量的物品
pocketmine.command.give.usage=/give <玩家名称> <项目[:损毁程度]> [数量]
pocketmine.command.kill.description=自杀或杀死其他玩家
pocketmine.command.kill.usage=/kill [玩家名称]
pocketmine.command.particle.description=加入粒子效果至世界
pocketmine.command.particle.usage=/particle <玩家名称> <x> <y> <z> <xd> <yd> <zd> [数量] [数据值]
pocketmine.command.time.description=更改每个世界的时间
pocketmine.command.time.usage=/time <set|add> <数值> 或 /time <start|stop|query>
pocketmine.command.bancidbyname.description=禁止指定玩家的设备 ID
pocketmine.command.bancid.description=禁止指定的设备 ID
pocketmine.command.banipbyname.description=禁止指定玩家的 IP
pocketmine.command.ban.player.description=禁止指定的玩家使用此服务器
pocketmine.command.ban.ip.description=禁止指定的 IP 地址使用此服务器
pocketmine.command.banlist.description=查看来自该服务器禁止的所有玩家
pocketmine.command.defaultgamemode.description=设定默认的游戏模式
pocketmine.command.deop.description=移除指定玩家的管理员权限
pocketmine.command.difficulty.description=设定游戏的难易度
pocketmine.command.enchant.description=把物件附魔
pocketmine.command.effect.description=增加/减少玩家身上的效果
pocketmine.command.gamemode.description=改变玩家到一个特定的游戏模式
pocketmine.command.help.description=显示帮助列表
pocketmine.command.kick.description=从服务器中删除指定玩家
pocketmine.command.list.description=显示在线玩家列表
pocketmine.command.me.description=于聊天中作出指定的动作
pocketmine.command.op.description=赋予指定玩家管理员权限
pocketmine.command.unban.cid.description=允许指定 CID 使用此服务器
pocketmine.command.unban.player.description=允许指定玩家使用此服务器
pocketmine.command.unban.ip.description=允许指定 IP 地址使用此服务器
pocketmine.command.save.description=储存服务器到磁盘上
pocketmine.command.saveoff.description=停用自动储存服务器
pocketmine.command.saveon.description=启用自动储存服务器
pocketmine.command.say.description=以发送指令者身份广播指定的讯息
pocketmine.command.seed.description=显示世界种子码
pocketmine.command.setworldspawn.description=设定一个世界重生点。未指定坐标，将使用玩家的坐标。
pocketmine.command.spawnpoint.description=设定玩家重生点
pocketmine.command.stop.description=关闭服务器
pocketmine.command.tp.description=传送指定玩家（或是自己）到另一位玩家或坐标
pocketmine.command.tell.description=传送私讯给指定玩家
pocketmine.command.xp.description=给指定玩家增加经验值或等级
pocketmine.command.summon.description=召唤指定的实体于玩家位置或指定位置
ocketmine.command.fill.description=填充了指定方块
pocketmine.command.setblock.description=将一个方块更改为另一个方块

pocketmine.command.weather.description=设置指定地图的天气
pocketmine.command.weather.usage=/weather <世界名 天气值|天气值>
pocketmine.command.weather.changed=成功设置世界{%0}的天气！
pocketmine.command.weather.noregistered=世界{%0}没有注册到天气管理器！
pocketmine.command.weather.invalid=无效的天气！请输入天气类型 0,1,2,3
pocketmine.command.weather.wrong=缺少参数！
pocketmine.command.weather.invalid.level=错误的地图名

pocketmine.command.whitelist.description=管理员允许使用此服务器的玩家列表
pocketmine.crash.create=一个未知的错误发生了，使服务器崩溃。正在储存错误报告。
pocketmine.crash.error=未能储存错误报告∶{%0}
pocketmine.crash.submit=请上载档案“{%0}”至在线崩溃储存库。请尽量提供更多数据。
pocketmine.crash.archive=错误报告已经上传到在线崩溃储存库。你可以在{%0} 查看到它或使用ID #{%1}。
pocketmine.debug.enable=启用 LevelDB 支援
pocketmine.player.invalidMove={%0} 行动可疑！
pocketmine.player.logIn={%0}[/{%1}:{%2}] [ClientID: {%3}] logged in with entity id {%4} at ({%5}, {%6}, {%7}, {%8})
pocketmine.player.logOut={%0}[/{%1}:{%2}] logged out due to {%3}
pocketmine.player.transferred={%0}[/{%1}:{%2}] 被传送到了 {%3}
pocketmine.player.invalidEntity={%0} 尝试攻击一个无效的实体
pocketmine.plugin.load=读取中... {%0}
pocketmine.plugin.enable=开启中... {%0}
pocketmine.plugin.disable=关闭中... {%0}
pocketmine.plugin.restrictedName=受限的名称
pocketmine.plugin.incompatibleAPI=不兼容的API版本
pocketmine.plugin.unknownDependency=本插件无法单独使用
pocketmine.plugin.circularDependency=检测出循环依赖
pocketmine.plugin.genericLoadError=无法读取插件 '{%0}'
pocketmine.plugin.spacesDiscouraged=插件 '{%0}' 在名称中使用了空格，不建议这样做
pocketmine.plugin.loadError=无法读取插件 '{%0}'：{%1}
pocketmine.plugin.duplicateError=无法读取插件 '{%0}'：已有相同插件
pocketmine.plugin.fileError=无法读取在 '{%1}' 文件夹中的 '{%0}'：{%2}
pocketmine.plugin.commandError=无法读取 {%1} 插件的 {%0} 指令
pocketmine.plugin.aliasError=无法读取 {%1} 插件的 {%0} 别名
pocketmine.plugin.deprecatedEvent=插件 '{%0}' 已经使用 '{%2}' 方法注册了一个在 '{%1}' 的监听器，但是该事件已过时。
pocketmine.plugin.eventError="无法处理事件 '{%0}' 至 '{%1}'：{%2} 在 {%3} 上"
