<layout name="adminhome" /><!--调用布局的模板-->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">用户列表</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            所有用户信息
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>用户名</th>
                                        <th>用户组</th>
                                        <th>电子邮箱</th>
                                        <th>上次登录时间</th>
										<th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
									<volist name="data" id="User">
                                    <tr class="odd gradeX">
                                        <td>{$User.uid}</td>
                                        <td>{$User.username}</td>
										<td>{:GetDeveloperLevel($User)}</td>
                                        <td>{$User.email}</td>
                                        <td>{$User.lastlogintime}</td>
										<td></td>
                                    </tr>
									</volist>
                                </tbody>
                            </table>
							{$page}
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->