        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/Public/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/Public/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/Public/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/Public/vendor/raphael/raphael.min.js"></script>
    <script src="/Public/vendor/morrisjs/morris.min.js"></script>
    <script src="/Public/data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/Public/dist/js/sb-admin-2.js"></script>
	
	
	<script src="/Public/js/message.js" ></script>
	<script src="{:U('/Tools/js')}" language="JavaScript" type="text/javascript"></script>

</body>

</html>
