name: Ifly
main: Ifly\main
version: 1.0.0
api: [1.13.0]
author: IceCream

commands:
 飞行:
  description: 插件指令
  permission: fly.command
  usage: "/飞行"
 禁飞:
  description: 插件指令
  permission: flyop.command
  usage: "/禁止飞行 <玩家ID>"
 解禁飞:
  description: 插件指令
  permission: flyop.command
  usage: "/解禁飞行 <玩家ID>"

permissions:
 fly.command:
  description: "2333"
  default: true
 flyop.command:
  description: "2333"
  default: op

