<layout name="home" /><!--调用布局的模板-->
<div class="uk-grid uk-margin-top uk-grid-small uk-margin-bottom">
    <!--用户中心左侧菜单-->
    {:W('Menu/Developer')}
    <!--菜单结束-->
    <!--中心模块开始-->
    <div class="uk-width-large-8-10">
        <div class="uk-panel uk-panel-box uk-panel-box-secondary">
            <h3 class="uk-article-title">{$ActionTitle}</h3>
            <hr class="uk-article-divider" />
			<form action="{:U('/Developer/SubmitPlugin')}" method="post" class="uk-form uk-width-large-1-1 uk-grid" id="PlugData">
				<div class="uk-width-large-2-3">
				<div class="uk-panel">
				<h2>插件名称：</h2>
					<div class="uk-form-row">
					<input name="title" type="text" placeholder="名称" class="uk-width-large-1-1 uk-form-large" />
					</div>
					<br>
					<textarea id="editor" class="ckeditor" name="editor" style="width: 100%; height: 832px;"></textarea>
					<br />
				</div>
				<!--左侧第一面板结束-->
				</div>
				<!--左侧结束-->
				<div class="uk-width-large-1-3">
			<div class="uk-panel uk-panel-box uk-panel-box-secondary">
				<input type="file" name="file" id="lefile" style="display:none;"/>
				<input type="text" name="fid" id="fileid" style="display:none;"/>
				<button class="btn btn-zan-solid-pi btn-block" id="upload"><i class="fa fa-upload"></i> | 上传插件</button>
				<hr />
				<div id="mode">
					<label class="radio-inline">
						<input type="radio" id="plustate-1" value="opensource" <?php if($plug['mode']==1) echo'checked';?>> 开源
					</label>
					<label class="radio-inline">
						<input type="radio" id="plustate-2" value="closesource" <?php if($plug['mode']==2) echo'checked';?>> 闭源
					</label>
				</div>
				<input type="text" id="fmode" name="mode" style="display: none;" />
			</div>
			<div class="uk-panel uk-panel-box uk-panel-box-secondary">
				<div class="uk-panel-title">插件版本：</div>
				<div class="uk-form-row">
					<input name="version" type="text" placeholder="插件版本" class="uk-width-large-1-1">
			</div>
			</div>
			<div class="uk-panel uk-panel-box uk-panel-box-secondary">
				<div class="uk-panel-title">标签：<br><small>(多个标签请用逗号 , 间隔)</small></div>
				<div class="uk-form-row">
				<input name="tags" type="text" placeholder="标签" class="uk-width-large-1-1">
			</div>

			</div>
			<div class="uk-panel uk-panel-box uk-panel-box-secondary">
				<div class="uk-panel-title">QQ：</div>
				<div class="uk-form-row">
				<input name="QQ" type="text" placeholder="QQ" class="uk-width-large-1-1">
			</div>
			</div>
			<div class="uk-margin-top">
				<button id="SendPlug" class="btn btn-primary btn-block" type="button">发布！</button>
					</div>
			<!--右侧面板结束-->
			</div>
			<!--右侧结束-->
			</form>
        </div>
    </div>
    <!--中心模块结束-->
    <script language="javascript">
	CKEDITOR.replace('editor');
	$('#upload').click(function(e){
		e.preventDefault();
		$('#lefile').click();
	});
	
	$('#lefile').change(function(){
		$('#upload').attr({'disabled':'disabled'});
		$('#upload').html('<i class="fa fa-cog fa-spin"></i> | 正在上传');
		var files = $(this)[0].files;
		if(files.length != 0){
			console.log(files);
			var filename = files[0].name;
			if (filename != '' && filename.match(/(\.phar|\.zip)$/g)) {
				var formdata = new FormData();
				formdata.append("file", files[0]);
				formdata.append("mode", $('#mode input[type=radio]:checked').val());
				var request = $.ajax({
					type: "POST",
					url: "{:U('/Tools/UploadPhar')}",
					data: formdata, //这里上传的数据使用了formData 对象
					dataType: 'json',
					processData : false,
					contentType : false,
					//上传成功后回调
					success: function(xhr){
						console.log(xhr);
						$('#upload').removeAttr('disabled');
						$('#fmode').val($('#mode input[type=radio]:checked').val());
						$('#upload').html('<i class="fa fa-check"></i> | 上传完成');
						$('#fileid').val(xhr.id);
					},
					error: function(){
						$('#upload').removeAttr('disabled');
						$('#upload').html('<i class="fa fa-times"></i> | 上传失败');
					}
				});
			} else if (!filename.match(/(\.phar|\.zip)$/g)) {
				alert('请选择phar或zip文件！');
			}
		}
	});
	
	$('#SendPlug').click(function(){
		if(InputCheck('#PlugData')){
			var AjaxData;
			$('#editor').val(CKEDITOR.instances.editor.getData());
            AjaxData = $("#PlugData").serialize();
			$.ajax({
                url: $('#PlugData').attr('action'),
                async: true,
                type: 'POST',
                dataType: 'json',
                data: AjaxData,
                error:function(e){
                    message('error','错误',"未知原因失败");
					$("#SendPlug").removeAttr("disabled");
					console.log(e);
                },
                beforeSend:function(){
                    $("#SendPlug").attr({"disabled":"disabled"});
					$("#SendPlug").text("正在发布……");
                },
                success:function(data){
                    if(data.status == '0'){
						message('success','消息','添加成功！插件id：' + data.pid);
						setTimeout(function(){
							window.location = '{:U('/Developer/')}';
						}, 2000);
                        return true;
                    } else if(data.status == '1'){
						message('warning','Waring',data.message);
						$("#SendPlug").removeAttr("disabled");
						$("#SendPlug").text("发布！");
                        return true;
                    } else {
						message('error','错误',"未知原因失败");
						$("#SendPlug").removeAttr("disabled");
					}
                }
            });
		} else {
			message('warning','Waring','请完整填写信息！');
            return true;
		}
	});
    </script>
</div>